server.port=11180
logging.level.root=info
logging.file.max-history=90
logging.path=/tmp/fss


fss.type.whitelist=jpg,jpeg,png
user.files.max=100
storage.location.public=/tmp/upload/public
storage.location.private=/tmp/upload/private
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_service??allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=file_storage_service
spring.datasource.password=file_storage_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.revengemission.commons.fss.persistence.entity
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://server.sso.com/.well-known/jwks.json