server.port=9080
spring.thymeleaf.cache=false
logging.level.root=info
logging.file.max-history=90
logging.path=/tmp/fss

tokenKeyUri=http://localhost:33380/oauth/token_key


storage.location.public=/tmp/upload/public
storage.location.private=/tmp/upload/private
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB