server.port=11180
logging.level.root=info
logging.file.max-history=45
logging.file.path=/data/logs/fss

fss.type.whitelist=jpg,jpeg,png
user.files.max=100
storage.location.public=/data/fss/upload/public
storage.location.private=/data/fss/upload/private
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_service??allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=file_storage_service
spring.datasource.password=file_storage_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/demo
