server.port=32080
spring.thymeleaf.cache=false
logging.level.root=info
logging.file.max-history=90
logging.path=/tmp/fss

tokenKeyUri=http://localhost:33380/oauth/token_key


fss.type.whitelist=jpg,jpeg,png
storage.location.public=/tmp/upload/public
storage.location.private=/tmp/upload/private
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

user.files.max=100

spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=file_storage_service
spring.datasource.password=file_storage_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.revengemission.commons.fss.persistence.entity
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql